<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact and Résumé</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
      body {
        font-family: Lexend, serif;
        margin: 0;
        padding: 0;
        background-color: #0b0c10;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0b0c10;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.4em;
      }
      li a:hover {
        background-color: #111;
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 90%;
        max-width: 1200px;
        gap: 20px;
      }
      .left, .right {
        flex: 1;
        padding: 20px;
      }
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .left h2 {
        font-weight: 700;
        margin-bottom: 10px;
      }
      .left p, .left a {
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        margin: 5px 0;
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      iframe {
        width: 100%;
        height: 500px;
        border: none;
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .left, .right {
          width: 100%;
          text-align: center;
        }
        iframe {
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Projects</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
      <div class="left">
        <h2>Contact Information</h2>
        <p>Adrian Warren</p>
        <p>Email: <a href="mailto:adrnwarren@gmail.com">adrnwarren at gmail dot com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/adrwarren/" target="_blank">linkedin.com/in/adrwarren/</a></p>
        <p>Itch.io: <a href="https://adrwarren.itch.io/" target="_blank">itch.io/adrwarren</a></p>
      </div>
      <div class="right">
        <iframe src="images/portfolio-resume.pdf"></iframe>
      </div>
    </div>
  </body>
</html>
